封印法术	【法术】（独有技）#【地之封印】：（将【地之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出地系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。#【水之封印】：（将【水之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出地系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。#【火之封印】：（将【火之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出地系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。#【风之封印】：（将【风之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出地系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。#【雷之封印】：（将【雷之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出地系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
五系束缚	【法术】（必杀技：星石）#（将【五系束缚】放置于目标对手面前）该对手跳过其下个行动阶段。在其下个行动阶段开始前他可以选择摸（Ｘ＋２）张牌来取消【五系束缚】的效果。Ｘ为场上封印的数量，Ｘ最高为２。不论效果是否发动，触发后移除此牌。
封印破碎	【法术】（必杀技：星石）#将场上任意一张基础效果牌收入自己手中。
治疗术	【法术】（独有技）#目标角色＋２治疗。
治愈之光	【法术】（独有技）#指定最多３名角色各＋１【治疗】。
圣疗	【法术】（必杀技：星石）#【回合限定】#任意分配３【治疗】给１～３名角色，额外＋１【攻击行动】或【法术行动】。
风之洁净	【法术】（弃１张风系牌【展示】）#移除场上任意一个基础效果。
天使祝福	【法术】（弃１张水系牌【展示】）#你选择以下一项发动：#●目标角色给你２张牌。#●指定２名角色各给你１张牌。
天使之墙	【法术】（独有技）#可作为【圣盾】使用。
魔爆冲击	【法术】（弃１张法术牌【展示】）#指定２名对手各弃一张法术牌【展示】，若其中有人不如此做，则对他造成２点法术伤害③。只要有一名对手不如此做，我方【战绩区】＋１【宝石】。
魔弹融合	【响应】#你的地系或火系牌可以当【魔弹】使用。
毁灭风暴	【法术】（必杀技：宝石）#对任意２名对手各造成２点法术伤害③。
暗影流星	【法术】（仅【暗影形态】下发动，弃２张法术牌【展示】）#对目标角色造成２点法术伤害③。
辉耀	【法术】（弃１张水系牌【展示】）#所有人＋１【治疗】，额外＋１【攻击行动】。
惩戒	【法术】（弃１张法术牌【展示】）#将一名其他角色的１【治疗】转移给你，额外＋１【攻击行动】。
圣光祈愈	【法术】（必杀技：宝石）#无视你的治疗上限为你＋２【治疗】，但你的【治疗】最高为５，额外＋１【攻击行动】；本回合你不能再发动【天枪】。
元素点燃	【法术】（移除３点【元素】）#对目标角色造成２点法术伤害③，额外＋１【法术行动】；不能和【元素吸收】同时发动。
元素法术	【法术】（独有技）#【陨石】：对目标角色造成１点法术伤害③，额外＋１【法术行动】；（若你额外弃１张地系牌【展示】）本次伤害额外＋１。#【风刃】：对目标角色造成１点法术伤害③，额外＋１【攻击行动】；（若你额外弃１张风系牌【展示】）本次伤害额外＋１。#【火球】：对目标角色造成２点法术伤害③；（若你额外弃１张火系牌【展示】）本次伤害额外＋１。#【雷击】：对目标角色造成１点法术伤害③，我方【战绩区】＋１【宝石】；（若你额外弃１张雷系牌【展示】）本次伤害额外＋１。#【冰冻】：对目标角色造成１点法术伤害③，并指定１名角色＋１【治疗】；（若你额外弃１张水系牌【展示】）本次伤害额外＋１。
月光	【法术】（必杀技：宝石）#对目标角色造成（Ｘ＋１）点法术伤害③，Ｘ为你剩余的【能量】数。
欺诈	【响应】你选择以下一项发动：#●（弃２张同系牌[展示]）视为一次除暗以外的任意系的主动攻击，该系由你决定。#●（弃３张同系牌[展示]）视为一次暗系的主动攻击。
特殊加工	【法术】（必杀技：星石）#【回合限定】#将我方【战绩区】的【水晶】全部替换为【宝石】，额外＋１【攻击行动】或【法术行动】。不能和【偷天换日】同时发动。
偷天换日	【法术】（必杀技：星石）#【回合限定】#将对方【战绩区】的１【宝石】转移到我方【战绩区】，额外＋１【攻击行动】或【法术行动】。不能和【特殊加工】同时发动。
瘟疫	【法术】（弃一张地系牌【展示】）#对其他所有角色各造成１点法术伤害③。
死亡之触	【法术】（移除你面前的Ａ【治疗】并弃Ｂ张同系牌【展示】，Ａ、Ｂ的数值由你决定，但每项最少为２）#对目标角色造成（Ａ＋Ｂ－３）点法术伤害③；不能和【不朽】同时发动。
墓碑陨落	【法术】（必杀技：宝石）#对其他所有角色各造成２点法术伤害③，你＋１【治疗】。
末日审判	【法术】（移除所有【审判】）#对目标角色造成等量的法术伤害③；在你的行动阶段开始时，若【审判】已达到上限，该行动阶段你必须发动【末日审判】。
判决天平	【法术】（必杀技：星石）#你＋１【审判】，再选择以下一项发动：#●弃掉你的所有牌#●将你的手牌补到上限【强制】，我方【战绩区】＋１【宝石】。
神圣祈福	【法术】（弃２张法术牌【展示】）#你＋２【治疗】。
水之神力	【法术】（弃１张水系牌【展示】）#将手中的一张牌交给目标队友【强制】，你和他各＋１【治疗】。
神圣领域	【法术】（必杀技：星石）#你弃２张牌，再选择一项：#●（移除你的１【治疗】）对目标角色造成２点法术伤害③。#●你＋２【治疗】，目标队友＋１【治疗】。
光辉信仰	【法术】（仅【祈祷形态】下发动，移除１点【祈祷符文】）#你弃２张牌，我方【战绩区】＋１【宝石】，目标队友＋１【治疗】。
漆黑信仰	【法术】（仅【祈祷形态】下发动，移除１点【祈祷符文】）#对目标角色和自己各造成２点法术伤害③。
威力赐福	【法术】（独有技）#（将【威力赐福】放置于目标队友面前）该队友获得#（攻击命中后可以移除此牌发动②）：本次攻击伤害额外＋２。
迅捷赐福	【法术】（独有技）#（将【迅捷赐福】放置于目标队友面前）该队友获得#（【法术行动】或【攻击行动】结束时可以移除此牌发动）：额外＋１【攻击行动】。
魔道法典	【法术】（必杀技：宝石）#（弃Ｘ张不同系的牌【展示】（Ｘ＞１））#对目标角色与自己各造成（Ｘ－１）点法术伤害③。
圣洁法典	【法术】（必杀技：宝石）#（弃Ｘ张不同系的牌【展示】（Ｘ＞２））#最多（Ｘ－２）名角色各＋２【治疗】，并对自己造成（Ｘ－１）点法术伤害③。
灵符－雷鸣	【法术】（弃１张雷系牌【展示】）#对２名角色各造成１点法术伤害③。
灵符－风行	【法术】（弃１张风系牌【展示】）#指定２名角色各弃１张牌。
挑衅	【法术】（移除１点【怒气】，将【挑衅】放置于目标对手面前）#你＋１【知性】；该对手在其下个行动阶段必须且只能主动攻击你，否则他跳过该行动阶段，触发后移除此牌。
灵魂召还	【法术】（弃Ｘ张法术牌【展示】）#你＋（Ｘ＋１）【蓝色灵魂】。
灵魂镜像	【法术】（移除２点【黄色灵魂】）#你弃３张牌，目标角色摸３张牌【强制】（但最多补到其手牌上限）。
灵魂震爆	【法术】（独有技）#（移除３点【黄色灵魂】）对目标角色造成３点法术伤害③，若他手牌＜３且手牌上限＞５，则本次伤害额外＋２。
灵魂赐予	【法术】（独有技）#（移除３点【蓝色灵魂】）目标角色＋２【宝石】。
同生共死	【法术】（摸２张牌【强制】，将【同生共死】放置于目标角色面前）#在【普通形态】下，你和他手牌上限各－２。#在【流血形态】下，你和他手牌上限各＋１。
逆流	【法术】（仅【流血形态】下发动）#你弃２张牌，你＋１【治疗】。
血之悲鸣	【法术】（独有技）#（仅【流血形态】下发动）对目标角色和自己各造成１～３点法术伤害③，数值由你决定。
血之诅咒	【法术】（必杀技：宝石）#对目标角色造成２点法术伤害③，你弃３张牌。
舞动	【法术】（摸１张牌【强制】或弃１张牌【强制】）#将牌库顶的１张牌作为【茧】。
蛹化	【法术】（必杀技：宝石）#（你＋１【蛹】）#将牌库顶的４张牌作为【茧】。
倒逆之蝶	【法术】（必杀技：星石）# 你弃２张牌，再选择以下一项发动：#●对目标角色造成１点法术伤害③，该伤害不能用治疗抵御。#●（移除２个【茧】或对自己造成４点法术伤害③）移除１个【蛹】。
腥红十字	【法术】（必杀技：星石）#（移除１个【血印】，弃２张法术牌【展示】，对自己造成４点法术伤害③）#对目标角色造成３点法术伤害③。
雷光散射	【法术】（移除一个雷系【充能】）#对所有对手各造成１点法术伤害③；#（若你额外移除Ｘ个雷系【充能】）指定一名对手，本次对其造成的伤害额外＋Ｘ③。
充盈	【法术】（弃１张法术牌或雷系牌【展示】）#所有人各弃一张牌【展示】，我方角色可选择不如此做，除你以外每有人以此法弃１张法术牌或雷系牌，本回合你的下次主动攻击伤害额外＋１。额外＋１【攻击行动】。
秩序之印	【法术】（摸２张牌［强制］）你＋１［治疗］并＋１【水晶】。
苍炎法典	【法术】（弃１张火系牌［展示］）对目标角色和自己造成２点法术伤害③。
天火断空	【法术】（弃２张火系牌［展示］，移除１点［重生］）对目标角色和自己各造成３点法术伤害③，（若我方的士气落后）每次法术伤害额外＋１［强制］。
痛苦链接	【法术】（必杀技：星石）#对目标对手和自己各造成１点法术伤害③，然后你弃到３张牌。
不谐和弦	【法术】（移除Ｘ点【灵感】（Ｘ＞１））不谐和弦：（移除Ｘ点【灵感】（Ｘ＞１））你选择以下一项发动：#●你和目标角色各摸（Ｘ－１）张牌[强制]。#●你和目标角色各弃Ｘ张牌。
sp魔爆冲击	【法术】（弃１张法术牌[展示]）我方【战绩区】＋１【宝石】，目标对手弃一张法术牌[展示]；若他不如此做，则对他造成２点法术伤害③。