1	普通技# 【响应】连续技[回合限定]：（【攻击行动】结束时发动）额外＋１风系【攻击行动】。# 【被动】圣剑：若你的主动攻击为你本次行动阶段的第三次【攻击行动】，则此攻击强制命中。#独有技# 【响应】烈风技：（攻击的目标拥有圣盾时发动）无视对方圣盾的效果，且此攻击对方无法应战。# 【响应】疾风技：（作为主动攻击打出时发动）额外＋１【攻击行动】。#必杀技# 【响应】剑影[回合限定]：【星石】（【攻击行动】结束时发动）额外＋１【攻击行动】。
2	普通技# 【被动】狂化：你发动的所有攻击伤害额外＋１。#独有技# 【响应】血影狂刀：（作为主动攻击打出时发动）#若命中手牌为２的对手②，本次攻击伤害额外＋２；#若命中手牌为３的对手②，本次攻击伤害额外＋１。# 【响应】血腥咆哮：（作为主动攻击打出时发动）若攻击的目标拥有的[治疗]为２，则本次攻击强制命中。#必杀技# 【响应】撕裂：【宝石】（攻击命中后发动②）本次攻击伤害额外＋２。
3	普通技# 【被动】闪电箭：你的雷系攻击对方无法应战。# 【响应】贯穿射击：（主动攻击未命中时发动②，弃１张法术牌[展示]）对你所攻击的目标造成２点法术伤害③。#独有技# 【法术】闪光陷阱：对目标角色造成2点法术伤害③。# 【响应】精准射击：此攻击强制命中，但本次攻击伤害－１。#必杀技# 【法术】狙击：【星石】目标角色手牌直接补到５张[强制]，＋１【攻击行动】。
4	普通技# 【响应】法术激荡：（【法术行动】结束时发动）额外＋１【攻击行动】。#独有技# 【法术】地之封印：（将【地之封印】放置于目标对手面前）该角色获得（直到他从手中打出或展示出地系牌时强制触发）：对他造成３点法术伤害③，触发后移除此牌。# 【法术】水之封印：（将【水之封印】放置于目标对手面前）该角色获得（直到他从手中打出或展示出水系牌时强制触发）：对他造成３点法术伤害③，触发后移除此牌。# 【法术】火之封印：（将【火之封印】放置于目标对手面前）该角色获得（直到他从手中打出或展示出火系牌时强制触发）：对他造成３点法术伤害③，触发后移除此牌。# 【法术】风之封印：（将【风之封印】放置于目标对手面前）该角色获得（直到他从手中打出或展示出风系牌时强制触发）：对他造成３点法术伤害③，触发后移除此牌。# 【法术】雷之封印：（将【雷之封印】放置于目标对手面前）该角色获得（直到他从手中打出或展示出雷系牌时强制触发）：对他造成３点法术伤害③，触发后移除此牌。#必杀技# 【法术】五系束缚：【星石】（将【五系束缚】放置于目标对手面前）该对手跳过其下个行动阶段。在其下个行动阶段开始前他可以选择摸（２＋Ｘ）张牌来取消【五系束缚】的效果。Ｘ为场上封印的数量，Ｘ最高为２。不论效果是否发动，触发后移除此牌。# 【法术】封印破碎：【星石】将场上任意一张基础效果牌收入自己手中。
5	普通技# 【被动】反噬：（承受攻击伤害时发动⑥）攻击你的对手摸１张牌[强制]。# 【响应】水影：（任何人对你造成伤害时发动③）弃Ｘ张水系牌[展示]。#必杀技# 【启动】潜行：【宝石】持续到你的下个行动阶段开始，你的手牌上限－１；你不能成为主动攻击的目标；你的主动攻击对方无法应战且伤害额外＋Ｘ，Ｘ为你剩余的【能量】数。
6	普通技# 【被动】冰霜祷言：（每当你使用水系攻击时发动①）目标角色＋１[治疗]。#独有技# 【法术】治疗术：目标角色＋２[治疗]。# 【响应】治愈之光：指定最多３名角色各＋１[治疗]。#必杀技# 【启动】怜悯[持续]：【宝石】你的手牌上限恒定为７[恒定]。# 【法术】圣疗[回合限定]：【星石】任意分配３[治疗]给１～３名角色，额外＋１【攻击行动】或【法术行动】。
7	普通技# 【法术】风之洁净：（弃１张风系牌[展示]）移除场上任意一个基础效果。# 【法术】天使祝福：（弃１张水系牌[展示]）目标角色给你２张牌或指定２名角色各给你１张牌。# 【被动】天使羁绊：（每当你移除场上任意一个基础效果或使用【圣盾】）目标角色＋１[治疗]。#独有技# 【法术】天使之墙：可作为【圣盾】使用。#必杀技# 【响应】天使之歌[回合限定]：【星石】（在你的回合开始前发动）移除场上任意一个基础效果。# 【响应】神之庇护：Ｘ【星石】（为我方抵御Ｘ点因法术伤害而造成的士气下降。
8	普通技# 【法术】魔爆冲击：（弃１张法术牌[展示]）#指定２名对手各弃一张法术牌[展示]，若其中有人不如此做，则对他造成２点法术伤害③。只要有一名对手不如此做，我方【战绩区】＋１【宝石】。# 【响应】魔弹掌握：你主动使用【魔弹】时可以选择逆向传递。# 【响应】魔弹融合：你的地系或火系牌可以当【魔弹】使用。#必杀技# 【法术】毁灭风暴：【宝石】对任意２名对手各造成２点法术伤害③。
9	普通技# 【响应】修罗连斩[回合限定]：（【攻击行动】结束时发动）额外＋１火系【攻击行动】。# 【启动】暗影凝聚：（对自己造成１点法术伤害③）持续到你的下个行动阶段开始，你都处于【暗影形态】。# 【被动】暗影之力：（仅【暗影形态】下发动）你发动的所有攻击伤害额外＋１。# 【被动】暗影抗拒：在你的行动阶段你始终不能使用法术牌。# 【法术】暗影流星：（仅【暗影形态】下发动，弃２张法术牌[展示]）对目标角色造成２点法术伤害③。#必杀技# 【响应】黑暗震颤[回合限定]：【宝石】（主动攻击前发动①）本次攻击对手不能应战，若命中②，你的手牌直接补到上限[强制]。
10	普通技# 【被动】神圣信仰：你的[治疗]上限＋１。# 【法术】辉耀：（弃１张水系牌[展示]）所有人＋１[治疗]，额外＋１【攻击行动】。# 【法术】惩戒：（弃１张法术牌[展示]）将其他角色的１[治疗]转移给你，额外＋１【攻击行动】。# 【被动】圣击：（攻击命中后发动②）你＋１[治疗]。# 【响应】天枪：（主动攻击前发动①，移除你的２[治疗]）本次攻击对方不能应战；不能和【圣击】同时发动。# 【响应】地枪：（主动攻击命中后发动②，移除你的Ｘ【治疗】）本次攻击伤害额外＋Ｘ，Ｘ最高为４；不能和【圣击】同时发动。#必杀技# 【法术】圣光祈愈：【宝石】无视你的治疗上限为你＋２[治疗]，但你的[治疗]最高为5，额外＋１【攻击行动】；本回合你不能再发动【天枪】。
11	普通技# 【响应】元素吸收：（对任何人造成法术伤害时发动③）你＋１【元素】。# 【法术】元素点燃：（移除３点【元素】）对目标角色造成２点法术伤害③，额外＋１【法术行动】；不能和【元素吸收】同时发动。#独有技# 【法术】陨石：对目标角色造成１点法术伤害③，额外＋１【法术行动】；（若你额外弃１张地系牌[展示]①）本次伤害额外＋１。# 【法术】风刃：对目标角色造成１点法术伤害③，额外＋１【攻击行动】；（若你额外弃１张风系牌[展示]①）本次伤害额外＋１。# 【法术】火球：对目标角色造成２点法术伤害③；（若你额外弃１张火系牌[展示]①）本次伤害额外＋１。# 【法术】雷击：对目标角色造成１点法术伤害③，我方【战绩区】＋１【宝石】；（若你额外弃１张雷系牌[展示]①）本次伤害额外＋１。# 【法术】冰冻：对目标角色造成１点法术伤害③，并指定１名角色＋１[治疗]；（若你额外弃１张水系牌[展示]①）本次伤害额外＋１。# 【响应】#必杀技# 【法术】月光：【宝石】对目标角色造成（Ｘ＋１）点法术伤害③，Ｘ为你剩余的【能量】数。##＊【元素】为元素师专有指示物，上限为３。
12	普通技# 【响应】欺诈：（弃２张同系牌[展示]）视为一次除暗以外的任意系的主动攻击，该系由你决定；或（弃３张同系牌[展示]）视为一次暗系的主动攻击。# 【被动】强运：（每发动一次【欺诈】）你＋１【水晶】。# 【被动】地下法则：你执行【购买】时，改为【战绩区】＋２【宝石】。# 【被动】冒险者天堂：你执行【提炼】时，可将提炼出的【能量】交给任意一名队友。#必杀技# 【法术】特殊加工[回合限定]：【星石】将我方【战绩区】的【水晶】全部替换为【宝石】，额外＋１【攻击行动】或【法术行动】。# 【法术】特偷天换日[回合限定]：【星石】将对方【战绩区】的１【宝石】转移到我方【战绩区】，额外＋１【攻击行动】或【法术行动】。
13	普通技# 【响应】不朽：（【法术行动】结束时发动）你＋１[治疗]。# 【被动】圣渎：你的[治疗]不能抵御攻击伤害，你的[治疗]上限+3。# 【法术】瘟疫：（弃一张地系牌[展示]）对其他所有角色各造成１点法术伤害③。# 【法术】死亡之触：（移除你面前的a[治疗]并弃b张同系牌[展示]，a,b的数值由你决定，但每项最少为２）对目标角色造成(a+b-3)点法术伤害③；不能和【不朽】同时发动。#必杀技# 【法术】墓碑陨落：【宝石】对其他所有角色各造成２点法术伤害③，你＋２[治疗]。
14	普通技# 【被动】仲裁法则：游戏初始时，你＋２【水晶】。# 【启动】仪式中断：（仅【审判形态】下发动）脱离【审判形态】，我方【战绩区】＋１【宝石】。# 【法术】末日审判：（移除所有【审判】）对目标角色造成等量的法术伤害③。# 【响应】（你每承受一次伤害⑥）你＋１【审判】。在你的行动阶段开始时，若【审判】已达到上限，该行动阶段你必须发动【末日审判】。#必杀技# 【启动】仲裁仪式[持续]：【宝石】转为【审判形态】，你的手牌上限恒定为５[恒定]；每次在你的回合开始时，你＋１【审判】。#必杀技# 【法术】判决天平：【星石】你＋１【审判】，再选择一项：#●弃掉你的所有手牌；#●将你的手牌补到上限【强制】，我方【战绩区】＋１【宝石】。##＊【审判】为仲裁者专有指示物，上限为４。
15	普通技# 【响应】神圣启示：（【特殊行动】结束时发动）你＋１[治疗]。# 【法术】神圣祈福：（弃２张法术牌[展示]）你＋２[治疗]。# 【法术】水之神力：（弃１张水系牌[展示]）将手中的一张牌交给目标队友【强制】，你和他各＋１[治疗]。# 【被动】圣使守护：你的[治疗]上限＋４，你每次用[治疗]去抵御伤害时，最多只能使用１点。#必杀技# 【启动】神圣契约：【星石】将你的Ｘ[治疗]转移给一名队友，以此法所转移的[治疗]无视他的[治疗]上限，但他的[治疗]最高为４。# 【法术】神圣领域：【星石】你弃２张牌，再选择一项：#●（移除你的１[治疗]）对目标角色造成２点法术伤害③。#●你＋２[治疗]，目标队友＋１[治疗]。
16	普通技# 【法术】光辉信仰：（仅【祈祷形态】下发动，移除１点【祈祷符文】）你弃２张牌，我方【战绩区】＋１【宝石】，目标队友＋１[治疗]。# 【法术】漆黑信仰：（仅【祈祷形态】下发动，移除１点【祈祷符文】）对目标角色和自己各造成２点法术伤害③。#独有技# 【法术】威力赐福：（将【威力赐福】放置于目标队友面前）该队友获得（攻击命中后可以移除此牌发动②）：本次攻击伤害额外＋２。# 【法术】迅捷赐福：（将【迅捷赐福】放置于目标队友面前）该队友获得（【法术行动】或【攻击行动】结束时可以移除此牌发动）：额外＋１【攻击行动】。#必杀技# 【启动】祈祷[持续]：【宝石】转为【祈祷形态】，你每发动一次主动攻击①，你＋２【祈祷符文】。# 【响应】法力潮汐[回合限定]：【星石】（【法术行动】结束后发动）额外＋１【法术行动】。##＊【祈祷符文】为祈祷师专有指示物，上限为３。
17	普通技# 【被动】智慧法典：你的【能量】上限＋１；（你每次承受法术伤害时⑥，若该伤害＞３）你＋２【宝石】。# 【响应】法术反弹：（你每次承受法术伤害时⑥，若该伤害仅为１点，则可以弃Ｘ张同系牌[展示](Ｘ＞１)）对目标角色造成（Ｘ－１）点法术伤害③，并对自己造成Ｘ点法术伤害③。#必杀技# 【法术】魔道法典：【宝石】（弃Ｘ张不同系的牌【展示】（Ｘ＞１））对目标角色与自己各造成（Ｘ－１）点法术伤害③。# 【法术】圣洁法典：【宝石】（弃Ｘ张不同系的牌【展示】（Ｘ＞２））最多（Ｘ－２）名角色各＋２[治疗]，并对自己造成（Ｘ－１）点法术伤害③。
18	普通技# 【法术】灵符－雷鸣：（弃１张雷系牌[展示]）对任意２名角色各造成１点法术伤害③。# 【法术】灵符－风行：（弃１张风系牌[展示]）指定２名角色各弃１张牌。#独有技# 【响应】念咒：你每次发动【灵符】，可将自己１张手牌作为【妖力】。若【妖力】达到上限，则不能发动【念咒】。# 【响应】百鬼夜行：（主动攻击命中后发动②，移除１个【妖力】）对目标角色造成１点法术伤害③；若【妖力】为火系牌，则可以选择展示，改为指定２名角色，对除他们以外的其他所有角色各造成１点法术伤害③。#必杀技# 【响应】灵力崩解：【星石】 （和【灵符－雷鸣】或【百鬼夜行】同时发动）你的本次【灵符－雷鸣】或【百鬼夜行】每次造成的伤害额外＋１。##＊【妖力】为灵符师专有盖牌，上限为２。
19	普通技# 【响应】剑魂守护：（主动攻击未命中时发动②）将本次打出的攻击牌作为【剑魂】。# 【被动】佯攻：（主动攻击未命中时发动②）你＋１【剑气】。# 【响应】剑气斩：（主动攻击命中后发动②，移除Ｘ点【剑气】，Ｘ最高为３）对除你所攻击的目标以外的任意一名角色造成Ｘ点法术伤害③。# 【被动】天使与恶魔：若你现有【能量】为单数，你的所有【剑魂】视为【天使之魂】；若为双数，视为【恶魔之魂】；若没有【能量】，则不属于任何一种。# 【响应】天使之魂：（主动攻击前发动①，移除一个【天使之魂】）本次攻击若命中②，你＋２[治疗]；若未命中②，我方＋１士气；不能和【剑魂守护】同时发动。# 【响应】恶魔之魂：（主动攻击前发动①，移除一个【恶魔之魂】）本次攻击伤害额外＋１；若未命中②，你＋２【剑气】；不能和【剑魂守护】同时发动。#必杀技# 【响应】不屈意志：【星石】（【攻击行动】结束时发动）你摸１张牌[强制]、＋１【剑气】，额外＋１【攻击行动】。##＊【剑气】为剑帝专有指示物，上限为５；【剑魂】为剑帝专有盖牌，上限为３。
20	普通技# 【被动】念气力场：所有对你造成的伤害每次最高为４点③。# 【响应】蓄力一击：（主动攻击前发动①，＋１【斗气】）本次攻击伤害额外＋１；若未命中②，对自己造成Ｘ点法术伤害③，Ｘ为你拥有的【斗气】数；若【斗气】已达到上限，则不能发动【蓄力一击】。# 【响应】念弹：（【法术行动】结束时发动，＋１【斗气】）对目标对手造成１点法术伤害③；若发动前对方[治疗]为０，则对自己造成Ｘ点法术伤害③，Ｘ为你拥有的【斗气】数；若【斗气】已达到上限，则不能发动【念弹】。# 【启动】百式幻龙拳[持续]：（移除３点【斗气】）你的所有主动攻击伤害额外＋２，所有应战攻击伤害额外＋１；在你接下来的行动阶段，你不能执行【法术行动】和【特殊行动】、你的主动攻击必须以同一名角色为目标，并且不能发动【蓄力一击】；若不如此做，则取消【百式幻龙拳】效果。# 【响应】苍炎之魂：（主动攻击前发动①，移除１点【斗气】）本次攻击对方不能应战；攻击结束后对自己造成Ｘ点法术伤害③，Ｘ为你拥有的【斗气】数；不能和【蓄力一击】同时发动。#必杀技# 【启动】斗神天驱】：【星石】弃到３张牌，你＋２[治疗]。##＊【斗气】为格斗家专有指示物，上限为６。
21	普通技# 【被动】勇者之心：游戏初始时，你＋２【水晶】。# 【响应】怒吼：（主动攻击前发动①，移除１点【怒气】）本次攻击伤害额外＋２；若未命中，你＋１【知性】。# 【法术】挑衅：（移除１点【怒气】，将【挑衅】放置于目标对手面前）你＋１【知性】；该对手在其下个行动阶段必须且只能主动攻击你，否则他跳过该行动阶段，触发后移除此牌。# 【被动】精疲力竭：（发动【禁断之力】后强制触发[强制]）额外＋１【攻击行动】；持续到你的下个行动阶段开始，你的手牌上限恒定为４[恒定]。【精疲力竭】的效果结束时对自己造成３点法术伤害③。# 【响应】明镜止水：（主动攻击前发动①，移除４点【知性】）本次攻击对方不能应战。#必杀技# 【响应】禁断之力：【星石】（主动攻击命中或未命中后发动②）弃掉你所有手牌[展示]，其中每有１张法术牌，你＋１【怒气】；若未命中②，其中每有１张水系牌，你＋１【知性】；若命中②，其中每有１张火系牌，本次攻击伤害额外＋１，并对自己造成等同于火系牌数量的法术伤害③。# 【响应】死斗：【宝石】（每当你承受法术伤害时发动⑥）你＋３点【怒气】。##＊【怒气】和【知性】为勇者专有指示物，上限各为４。
22	普通技# 【被动】灵魂吞噬：（我方每有１点士气下降）你＋１【黄色灵魂】。# 【法术】灵魂召还：（弃Ｘ张法术牌[展示]）你＋（Ｘ＋１）【蓝色灵魂】。# 【响应】灵魂转换：（你每发动一次主动攻击①）可转换１点你拥有的【灵魂】的颜色。# 【法术】灵魂镜像：（移除２点【黄色灵魂】）你弃３张牌，目标角色摸３张牌[强制]（但最多补到其手牌上限）。# 【启动】灵魂链接：（移除１点【黄色灵魂】和１点【蓝色灵魂】，将【灵魂链接】放置于一名队友面前）（每当你们之间将有人承受伤害时⑥，移除Ｘ点【蓝色灵魂】）将Ｘ点伤害转移给另一人，转移后的伤害为法术伤害⑥。#独有技# 【法术】灵魂震爆：（移除３点【黄色灵魂】）对目标角色造成３点法术伤害③，若他手牌＜３且手牌上限＞５，则本次伤害额外＋２。# 【响应】灵魂赐予：（移除３点【蓝色灵魂】）目标角色＋２【宝石】。#必杀技# 【启动】灵魂增幅：【宝石】你＋２【黄色灵魂】和２【蓝色灵魂】。##＊【黄色灵魂】和【蓝色灵魂】为灵魂术士专有指示物，上限各为６。
23	普通技# 【法术】同生共死：（摸２张牌【强制】，将【同生共死】放置于目标角色面前）#在【普通形态】下，你和他手牌上限各－２。#在【流血形态】下，你和他手牌上限各＋１。# 【启动】血之哀伤：（对自己造成２点法术伤害③）转移【同生共死】的目标或移除【同生共死】。# 【被动】流血[持续]：（仅【普通形态】下，当你因承受伤害而导致我方士气减少时强制发动[强制]）转为【流血形态】，你＋１[治疗]。此形态下在你的每次回合开始时对自己造成１点法术伤害③。（自身手牌＜３时强制触发[强制]）脱离【流血形态】。# 【法术】逆流：（仅【流血形态】下发动）你弃２张牌，你＋１[治疗]。#独有技# 【法术】血之悲鸣：（仅【流血形态】下发动）对目标角色和自己各造成１～３点法术伤害③，数值由你决定。#必杀技# 【法术】血之诅咒：【宝石】对目标角色造成２点法术伤害③，你弃３张牌。
24	普通技# 【被动】生命之火：你的手牌上限最少为３[恒定]，你的手牌上限－Ｘ，Ｘ为你拥有的【蛹】的数量。# 【法术】舞动：（摸１张牌[强制]或弃１张牌[强制]）将牌库顶的１张牌作为【茧】。# 【响应】毒粉：（每当有角色产生１点实际法术伤害时发动⑤，移除１个【茧】）该次伤害额外＋１。# 【响应】朝圣：（每当你承受伤害时发动⑥，移除１个【茧】）抵御１点该来源的伤害。# 【响应】镜花水月：（每当有角色产生２点实际法术伤害时发动⑤，移除２张同系【茧】[展示]）抵御该次伤害，你对他造成２次法术伤害③，每次伤害为１点。# 【响应】凋零：（你每次移除【茧】时，若为法术牌，可展示之）你对目标角色造成１点法术伤害③，再对自己造成２点法术伤害③；此技能发动后，直到你的下个回合开始前，对方的士气最少为１[强制]。#必杀技# 【法术】蛹化：【宝石】（你＋１【蛹】）将牌库顶的４张牌作为【茧】。# 【法术】倒逆之蝶：【星石】你弃２张牌，再选择一项：#●对目标角色造成１点法术伤害③，该伤害不能用治疗抵御。#●（移除２个【茧】或对自己造成４点法术伤害③）移除１个【蛹】。##＊【蛹】为蝶舞者专有指示物，没有上限；【茧】为蝶舞者专有盖牌，上限为８。
28	普通技# 【响应】腥红圣约[回合限定]：（主动攻击时发动①）你＋１[治疗]。# 【被动】腥红信仰】：你的[治疗]只能抵御自己造成的伤害，你的[治疗]上限＋２。# 【启动】血腥祷言：（移除你的Ｘ[治疗]，对自己造成Ｘ点法术伤害③）任意分配Ｘ[治疗]给１～２名队友，你＋１【血印】。# 【响应】杀戮盛宴：（主动攻击命中后发动②，移除１个【血印】，对自己造成４点法术伤害③）本次攻击伤害额外＋２。# 【被动】热血沸腾：（当你因承受伤害而导致我方士气减少时强制发动[强制]）转为【热血沸腾】状态，该状态下你承受伤害不会造成我方士气减少[强制]。在你的回合结束阶段，若你处于此状态，你脱离此状态[强制]并＋２[治疗]。#必杀技# 【响应】戒骄戒躁：【星石】（仅【热血沸腾】状态下，【攻击行动】或【法术行动】结束时发动）脱离【热血沸腾】，额外＋１【攻击行动】或【法术行动】。# 【法术】腥红十字：【星石】（移除１个【血印】，弃２张法术牌[展示]，对自己造成４点法术伤害③）对目标角色造成３点法术伤害③。##＊【血印】为红莲骑士专有指示物，上限为２。
26	普通技# 【响应】魔贯冲击（主动攻击前发动①，移除１个火系【充能】）本次攻击伤害额外＋１，不能攻击手牌达到上限的对手；若命中②，（额外移除１个火系【充能】）本次攻击伤害额外＋１；若未命中②，对对方造成３点法术伤害③；本回合你不能发动【多重射击】。# 【法术】雷光散射：（移除１个雷系【充能】）对所有对手各造成１点法术伤害③；（若你额外移除Ｘ个雷系【充能】①）指定一名对手，本次对其造成的伤害额外＋Ｘ③。# 【响应】多重射击：（【攻击行动】结束时发动，移除１个风系【充能】）视为额外１次暗系的主动攻击，但不能攻击上次的目标且本次攻击伤害－１；本回合你不能发动【魔贯冲击】。#必杀技# 【启动】充能：【星石】你弃到４张牌，摸Ｘ张牌[强制]，可将自己最多Ｘ张手牌作为【充能】（Ｘ＜５）；本回合你不能发动【魔贯冲击】和【雷光散射】。# 【启动】魔眼：【宝石】目标角色弃１张牌或你摸３张牌【强制】，将自己１张手牌作为【充能】，你＋１【水晶】。##＊【充能】为魔弓专有盖牌，上限为８。
29	普通技# 【启动】暗之解放：转为【幻影形态】，你的手牌上限恒定为５[恒定]；本回合你的下次主动攻击伤害额外＋２，但不能发动【漆黑之枪】和【充盈】。# 【启动】幻影星辰：（仅【幻影形态】下发动，对自己造成２点法术伤害③）脱离【幻影形态】；若没有因此造成我方士气下降，则对目标角色造成２点法术伤害③。# 【被动】黑暗束缚：你始终不能使用法术牌。# 【响应】暗之障壁：（任何人对你造成伤害时发动③）弃Ｘ张法术牌或弃Ｘ张雷系牌[展示]。# 【法术】充盈：（弃１张法术牌或雷系牌[展示]）所有人各弃一张牌[展示]，我方角色可选择不如此做，除你以外每有人以此法弃１张法术牌或雷系牌，本回合你的下次主动攻击伤害额外＋１。额外＋１【攻击行动】。#必杀技# 【响应】漆黑之枪】：Ｘ【星石】（仅【幻影形态】下，主动攻击命中手牌为１或２的对手后发动②）本次攻击伤害额外＋（Ｘ＋２）。
